cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           static-minikanren
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/static-minikanren#readme>
homepage:       https://github.com/githubuser/static-minikanren#readme
bug-reports:    https://github.com/githubuser/static-minikanren/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/static-minikanren

library
  exposed-modules:
      DeriveLogic
      Lib
      Stream
  other-modules:
      Paths_static_minikanren
  autogen-modules:
      Paths_static_minikanren
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , template-haskell
  default-language: Haskell2010

executable static-minikanren-exe
  main-is: Main.hs
  other-modules:
      Paths_static_minikanren
  autogen-modules:
      Paths_static_minikanren
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , static-minikanren
    , template-haskell
  default-language: Haskell2010

test-suite static-minikanren-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_static_minikanren
  autogen-modules:
      Paths_static_minikanren
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , static-minikanren
    , template-haskell
  default-language: Haskell2010
