cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           typedKanren
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SnejUgal/typedKanren#readme>
homepage:       https://github.com/SnejUgal/typedKanren#readme
bug-reports:    https://github.com/SnejUgal/typedKanren/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/SnejUgal/typedKanren

library
  exposed-modules:
      Kanren.Core
      Kanren.Data.Binary
      Kanren.Data.Scheme
      Kanren.Example.List
      Kanren.Example.Matche
      Kanren.Example.Tree
      Kanren.GenericLogical
      Kanren.Goal
      Kanren.LogicalBase
      Kanren.Match
      Kanren.Stream
      Kanren.TH
  other-modules:
      Paths_typedKanren
  autogen-modules:
      Paths_typedKanren
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , containers
    , deepseq
    , lens
    , strict-list
    , tagged
    , template-haskell
  default-language: Haskell2010

executable example
  main-is: Main.hs
  other-modules:
      Paths_typedKanren
  autogen-modules:
      Paths_typedKanren
  hs-source-dirs:
      example
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , containers
    , deepseq
    , lens
    , strict-list
    , tagged
    , template-haskell
    , typedKanren
  default-language: Haskell2010

test-suite typedKanren-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Kanren.CoreSpec
      Kanren.GoalSpec
      Kanren.MatchSpec
      Kanren.THSpec
      Util
      Paths_typedKanren
  autogen-modules:
      Paths_typedKanren
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bifunctors
    , containers
    , deepseq
    , hspec
    , lens
    , strict-list
    , tagged
    , template-haskell
    , typedKanren
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_typedKanren
  autogen-modules:
      Paths_typedKanren
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , containers
    , criterion
    , deepseq
    , lens
    , strict-list
    , tagged
    , template-haskell
    , typedKanren
  default-language: Haskell2010
